
  <div class="containermain">
    <h1 class="titlemain">Weather Api</h1>
    <div class="container1">
      <div class="long">
        <div>
          <p>Lat: <span id="lat"></span></p>
          <p>Long: <span id="long"></span></p>
        </div>
      </div>

      <div id="map">
        <p style="color: #fff">MAP</p>
      </div>
    </div>
    <div class="conatainr2">
      <h1 class="title2">Weather Data</h1>
      <div class="innerconatiner">
        <div class="output">
          <div id="Display">
            <p>Lat : <span id="latti"></span></p>
           

.containermain{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #000;
}
.titlemain{
    margin-top: 20px;
    color: #fff;
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    margin: 30px;
}
.container1{
    width: 80%;
    align-items:center;
    flex-direction: column;
    box-sizing: border-box;
}

.long{
    width: 100%;
    display: flex;
}
.long p{
    display: inline;
    padding: 0px 10vmin 0px 0px;
    justify-content: space-between;
    width: 100%;
    font-size: 25px;
    /* color:rgb(241, 53, 53); */
    color: white;
    font-family: 'Poppins',sans-serif;
}
#map{
    margin-top:40px;
    width: 100%;
    height:  25rem;
    border: 1px solid #fff;
    margin-bottom: 40px;
}

.conatainr2{
    width: 100% ;
    /* height:100vh; */
    display: flex;
    align-items:center;
    flex-direction: column;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid rgb(111, 18, 18);
}

.title2{
    font-size: 8vmin;
    font-family: 'Poppins',sans-serif;
    margin: 20px;
    align-self: start;
}

.innerconatiner{
    box-sizing: border-box;
    width: 80%;
    border: 1px solid #000;
    padding: 30px;
    margin-bottom:30px;
}

#Display p{
    font-size: 5vmin;

}
